{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.27",
	"FriendlyName": "Database nth degree",
	"Description": "",
	"Category": "Database nth degree",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DatabaseCommunicator",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux"
			]
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}